<html xmlns:cligs="https://cligs.hypotheses.org/ns/cligs">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="https://cdn.plot.ly/plotly-latest.min.js"></script></head>
   <body>
      <div id="myDiv" style="width: 1200px; height: 800px;"></div><script>
                        var trace1 = {
                        x: ["novela original","novela mexicana","novela cubana","novela nacional","novela argentina","novela americana","novela regional","novela criolla","novela bonaerense","novela porteña","novela habanera","novela yucateca","novela suriana","novela romana","novela tapatía","novela patriótica","novela india","novela franco-argentina","novela mixteca","novela de Tabasco","novela azteca","novela camagüeyana","novela siciliana","novela kantabro-americana","novela andaluza"],
                        y: [115,67,35,31,15,13,8,4,4,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1],
                        name: 'Bib-ACMé',
                        type: 'bar'
                        };
                        
                        var trace2 = {
                        x: ["novela original","novela mexicana","novela cubana","novela nacional","novela argentina","novela americana","novela regional","novela criolla","novela bonaerense","novela porteña","novela habanera","novela yucateca","novela suriana","novela romana","novela tapatía","novela patriótica","novela india","novela franco-argentina","novela mixteca","novela de Tabasco","novela azteca","novela camagüeyana","novela siciliana","novela kantabro-americana","novela andaluza"],
                        y: [36,28,20,4,7,5,2,1,2,0,1,2,0,0,0,0,0,1,0,0,0,1,0,0,0],
                        name: 'Conha19',
                        type: 'bar'
                        };
                        
                        var data = [trace1, trace2];
                        
                        var layout = {
                        barmode: 'group',
                        font: {size: 18},
                        legend: {
                        x: 1,
                        xanchor: 'right',
                        y: 1,
                        font: {size: 18}
                        },
                        title: 'Subgenre labels related to the identity in Bib-ACMé and Conha19',
                        xaxis: {title: 'subgenre', automargin: true, tickangle: 45},
                        yaxis: {title: 'number of novels'}
                        };
                        
                        Plotly.newPlot('myDiv', data, layout);
                    </script></body>
</html>